\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{Learning feasibility}{1}}
\newlabel{hoeffding}{{\M@TitleReference {1}{Learning feasibility}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Nets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Trees and Ensemble Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hidden Markov Models - Decoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hidden Markov Models - Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unsupervised Learning - Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsupervised Learning - Outlier Detection and Dimensionality Reduction}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
