\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{Learning feasibility}{1}}
\newlabel{hoeffding}{{\M@TitleReference {1}{Learning feasibility}}{1}}
\newlabel{dichotomies}{{\M@TitleReference {2}{Learning feasibility}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Nets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Trees and Ensemble Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hidden Markov Models - Decoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hidden Markov Models - Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unsupervised Learning - Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{$K$-means}{2}}
\newlabel{SSE k means}{{\M@TitleReference {3}{$K$-means}}{2}}
\@writefile{toc}{\contentsline {subsection}{$K$-medoids}{3}}
\@writefile{toc}{\contentsline {subsection}{Expectation Maximization Clustering}{3}}
\newlabel{EM clustering f}{{\M@TitleReference {4}{Expectation Maximization Clustering}}{3}}
\newlabel{gaussian mixture model}{{\M@TitleReference {5}{Expectation Maximization Clustering}}{3}}
\newlabel{theta max}{{\M@TitleReference {6}{Expectation Maximization Clustering}}{3}}
\newlabel{EM means}{{\M@TitleReference {7}{Expectation Maximization Clustering}}{3}}
\newlabel{covariance estimate}{{\M@TitleReference {8}{Expectation Maximization Clustering}}{3}}
\newlabel{mixture parameter estimation}{{\M@TitleReference {9}{Expectation Maximization Clustering}}{3}}
\@writefile{toc}{\contentsline {subsection}{Performance measures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsupervised Learning - Outlier Detection and Dimensionality Reduction}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
