\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{Learning feasibility}{1}}
\newlabel{hoeffding}{{\M@TitleReference {1}{Learning feasibility}}{1}}
\newlabel{dichotomies}{{\M@TitleReference {2}{Learning feasibility}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Nets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Trees and Ensemble Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hidden Markov Models - Decoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hidden Markov Models - Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unsupervised Learning - Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{$K$-means}{2}}
\newlabel{SSE k means}{{\M@TitleReference {3}{$K$-means}}{2}}
\@writefile{toc}{\contentsline {subsection}{$K$-medoids}{3}}
\newlabel{kmedoid cost}{{\M@TitleReference {4}{$K$-medoids}}{3}}
\@writefile{toc}{\contentsline {subsection}{Expectation Maximization Clustering}{3}}
\newlabel{EM clustering f}{{\M@TitleReference {5}{Expectation Maximization Clustering}}{3}}
\newlabel{gaussian mixture model}{{\M@TitleReference {6}{Expectation Maximization Clustering}}{3}}
\newlabel{theta max}{{\M@TitleReference {7}{Expectation Maximization Clustering}}{3}}
\newlabel{bayes EM}{{\M@TitleReference {8}{Expectation Maximization Clustering}}{3}}
\newlabel{EM means}{{\M@TitleReference {9}{Expectation Maximization Clustering}}{4}}
\newlabel{covariance estimate}{{\M@TitleReference {10}{Expectation Maximization Clustering}}{4}}
\newlabel{mixture parameter estimation}{{\M@TitleReference {11}{Expectation Maximization Clustering}}{4}}
\@writefile{toc}{\contentsline {subsection}{DBSCAN}{4}}
\newlabel{neighbourhood of q}{{\M@TitleReference {12}{DBSCAN}}{4}}
\@writefile{toc}{\contentsline {subsection}{DENCLUE}{5}}
\@writefile{toc}{\contentsline {subsection}{Performance measures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsupervised Learning - Outlier Detection and Dimensionality Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{PCA}{5}}
\newlabel{variance u projection}{{\M@TitleReference {15}{PCA}}{5}}
\newlabel{estimated covariance matrix}{{\M@TitleReference {16}{PCA}}{5}}
\newlabel{PCA y}{{\M@TitleReference {17}{PCA}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
